# SXB VPN Backend Dockerfile
FROM node:22-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy application files
COPY prisma ./prisma/
COPY server ./server/
COPY server.ts ./

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build || echo "Build step optional for dev mode"

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/api/health || exit 1

# Start command
CMD ["npm", "start"]
